.root {
  margin-top: 4rem;

  display: flex;

  @include media('<=tabletWide') {
    flex-direction: column-reverse;
  }
}

.row {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.alignNameCenter {
  @include media('>phoneLandscape') {
    justify-content: center;
  }
}

.name {
  font-size: rem(32px);
  line-height: 130%;
  letter-spacing: -0.01em;

  @include media('<=phoneLandscape') {
    @include sans($size: 20px, $lh: 130%, $weight: 600);
    letter-spacing: 0.01em;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;

  @include media('<=desktop') {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media('<=tabletWide') {
    grid-template-columns: 1fr;
  }
}

.threePerRow {
  grid-template-columns: repeat(3, 1fr);

  @include media('<=desktop') {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media('<=tabletWide') {
    grid-template-columns: 1fr;
  }
}

.tags {
  min-width: 20rem;
  margin-right: 4rem;

  @include media('<=tabletWide') {
    margin-top: 4rem;
  }
  h2 {
    margin-bottom: rem(64px + 5px);
    font-size: rem(32px);
  }
}

.swiperSection,
.grid {
  margin-top: rem(52px);

  @include media('<=tabletWide') {
    margin-top: rem(28px);
  }
}

.bullets {
  width: auto !important;
}

@include media('<=desktop') {
  .firstItem,
  .bullets,
  .name {
    margin-left: rem(20px);
  }
}

.post {
  @include media('<=desktop') {
    width: 23vw;
  }

  @include media('<tablet') {
    width: 65vw;
  }
}

.desktopOnly {
  @include media('<=desktop') {
    display: none;
  }
}

.mobileOnly {
  @include media('>desktop') {
    display: none;
  }
}
