                                             
         o       o      o    o       88      
         8              8    8       88      
         8 oPYo o8odYo  8    8 oPYo  88      
         88    8 88' `8 8    8Yb     88      
         88    8 88   8 8    8  'Yb  `'      
       oP'`YooP' 88   8 `YooP'`YooP' 88      
                                             
   ┌─────────────────────────────────────┐   
   │  https://careers.fingerprintjs.com  │   
   └─────────────────────────────────────┘   
                                             
               &&&&&&###&&&&&&               
         &#BGPPPP55555555555PPPGGB#&         
      &GP55PPGB##&&&     &&###BGP555PB&      
      &BB#&&    &#BBBBGBBBB#&&   &&#B#&      
         &#BGP5555PPPGGGPP55555PGB#&         
     &#GP5PPGB#&             &#BGP55PB#&     
   #G55PB#    &BGGPPPPPPPPGGB#&   &#G555B&   
 #PY5B&   #G5555PGGBB  #BBGGP555G#    #P55G& 
PP5B&  &G555GB&   &&&&&&&&    #BP55PB   #GYPB
BB&  #GY5G#&  &BGPPPPP55PPPGB#&  &BP5PB  &###
   &B55P#  &BP55PGB##&&###BG555G#  &BP5P&    
   G5PB   #PY5G&   &####&    &G5YG#  &PYPB   
 &B5Y#   #55B&  #GP5555555PB&  #PY5#  #GYP&  
 #P5P&  B55B  &G55G#    &BPYP#   GYP#  &55B& 
 #55G&  GYP#  #Y5B  &BG&  #P5P&  BP5G  &P5G& 
 #55G&  PYG#  #Y5#  #PYB  &B55&  &#B#  &55G& 
 #P5P&  G5PB  &55B&  GYP#   G55G&&&&&&BPYG&  
 &G55#  BP5G  &G55#  &G55#   #GP55PPP55P#&   
  &PYG&  #Y5#  &GYPB   B55P#&   &####&&      
   BGG#  &G55B  &G5YG#  &BP55PGB#&####&      
           B55P&  &G55G#&  &#GPP55555P#      
            &G55G&  &BP55PB#&&               
              #PPG&    &BGP55PB&             
                &&        &&&&&              
